# skillrat_android

./: .gitignore  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/skillrat/myapp/skillrat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/skillrat/myapp/: CourseSessionFragment.java  DrawerActivity.java  Main2Activity.java  SessionTranning.java
app/src/main/java/com/skillrat/myapp/Adapter/: AdapterCurrentSession.java  MyAddsAdapter.java  (+4 more)
app/src/main/res/drawable/: edittextshape.xml  google_icon.xml  ic_edit_icon.xml  profile_item_border.xml  selector_home.xml  socialbutton.xml
app/src/main/res/layout/: activity_app_intro.xml  activity_forgotpwd.xml  activity_login.xml  activity_main.xml  activity_main_root.xml  activity_register.xml  app_bar_drawer.xml  bottom_bar_custom.xml  card_item_in_demand_session.xml  card_item_order_cancel.xml  card_item_order_completed.xml  card_item_recommended_session.xml  content_app_intro.xml  content_drawer.xml  fragment_browse.xml  fragment_my_adds.xml  fragment_mysessions.xml  fragment_one.xml  fragment_session_tranning.xml  fragments_profile.xml  nav_header_drawer.xml  recommended_courses.xml  row_list_sessions.xml  row_myadds_layout.xml  toolbar.xml  welcome_side1.xml  welcome_slide2.xml  welcome_slide3.xml  welcome_slide4.xml  welcome_slide5.xml  welcome_slide6.xml
app/src/main/res/menu/: activity_drawer_drawer.xml  bottomnavigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
(+29 files in other folders)
