<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view"
    >

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_complete_traning"
            android:title="Complete Traning" />
        <item
            android:id="@+id/nav_session_traning"
            android:title="Session Traning" />
        <item
            android:id="@+id/nav_my_session"
            android:title="My Session" />
        <item
            android:id="@+id/nav_payment"
            android:title="Payment" />

        <item
            android:id="@+id/nav_about_us"
            android:title="About Us" />
        <item
            android:id="@+id/nav_privacy_policy"
            android:title="Privacy Policy" />
        <item
            android:id="@+id/nav_feedback"
            android:title="Feedback" />
        <item
            android:id="@+id/nav_help_and_support"
            android:title="Help And Support" />

        <item
            android:id="@+id/nav_log_out"
            android:title="Logout" />
    </group>
</menu>
