<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/baseline_add_black_24dp"
        android:title="" />

    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/baseline_search_black_24dp"
        android:title="" />

    <item
        android:id="@+id/navigation_sessions"
        android:icon="@drawable/baseline_home_black_24dp"
        android:title="" />

    <item
        android:id="@+id/navigation_notifications"
        android:icon="@drawable/baseline_notifications_none_black_24dp"
        android:title="" />


    <item
        android:id="@+id/navigation_myadds"
        android:icon="@drawable/baseline_person_black_24dp"
        android:title="" />

</menu>