<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#00000000"
    android:gravity="bottom">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:background="#fff"></LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom">


        <ImageView
            android:id="@+id/img_add"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:layout_gravity="bottom"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1.5"
            android:background="?android:attr/selectableItemBackground"
            android:src="@drawable/ic_bottom_navigation_home"
            android:tint="@color/sideNavBarColor" />


        <ImageView
            android:id="@+id/img_course_search"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:layout_gravity="bottom"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:src="@drawable/ic_bottom_navigation_search"
            android:tint="@color/sideNavBarColor" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/img_home_page"
            android:layout_width="50dp"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:paddingTop="@dimen/nav_header_vertical_spacing"
            android:src="@drawable/ic_main_icon" />

        <ImageView
            android:id="@+id/img_notification"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:layout_gravity="bottom"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:src="@drawable/ic_bottom_navigation_notification"
            android:tint="@color/sideNavBarColor" />

        <ImageView
            android:id="@+id/img_adds"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:layout_gravity="bottom"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1.5"
            android:src="@drawable/ic_bottom_navigation_person"
            android:tint="@color/sideNavBarColor" />

    </LinearLayout>


</RelativeLayout>